{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "fflate": "npm:fflate@^0.8.3"
  },
  "tasks": {
    "test": "deno test --allow-read regressions.test.ts",
    "reseed": "deno run --allow-read --allow-write find-seed.ts"
  }
}
